input
	border: 2px solid #cf557c
	padding: 5px 10px
	width: 90vmin
	display: block
	margin-bottom: 10vmin
	font-size: 1.25rem
	font-family: sans-serif
	background: transparent

img
	display: block
	width: 50vmin
	height: 50vmin
	filter: contrast(99999%)
	-ms-interpolation-mode: nearest-neighbor
	image-rendering: -webkit-optimize-contrast
	image-rendering: optimizeSpeed
	image-rendering: pixelated
	image-rendering: crisp-edges
	margin: 0 auto
	box-shadow: 0 0 0 5vmin white

*
	margin: 0
	padding: 0

html
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center

@media (prefers-color-scheme: dark)
	html
		background: black
	input
		color: #ddd


